<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio -imankitkalirawana</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Raleway:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link
        href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.Fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <header class="header" id="header">
        <div class="head">
            <a class="logo" href="#">imankitkalirawana</a>
            <button class="menubtn" id="menubtn" onclick="shownav()"><i class="fa-regular fa-bars"></i></button>
            <div class="navbar">
                <li class="navitem"><a href="#">Home</a></li>
                <li class="navitem"><a href="#skills">Skills</a></li>
                <li class="navitem"><a href="#about">About</a></li>
                <li class="navitem"><a href="#projects">Projects</a></li>
                <li class="navitem"><a href="#links">Links</a></li>
            </div>
            <div class="mnavbar" id="mnavbar">
                <li class="navitem"><a href="#">Home</a></li>
                <li class="navitem"><a href="#skills">Skills</a></li>
                <li class="navitem"><a href="#about">About</a></li>
                <li class="navitem"><a href="#projects">Projects</a></li>
                <li class="navitem"><a href="#links">Links</a></li>
            </div>

        </div>
        <div class="banner">
            <div class="banner-left">
                <div class="text1">Hey! I Am</div>
                <div class="text2">Ankit Kalirawana</div>
                <div class="text3">I am a <span class="typing"></span></div>
                <a href="#" class="explore">Contact Me</a>
            </div>
            <img class="avatar" src="/imankitkalirawana.jpg" alt="avatar">
        </div>
    </header>

    <section class="skills" id="skills">
        <div class="card card1">
            <div class="card-heading">My awesome <span class="color">Skills</span></div>
            <div class="card-content">Lorem ipsum dolor sit amet.</div>
            <div class="card-more"><a href="#" class="resume">Download CV</a></div>
        </div>
        <div class="card card2">
            <i class="fa-brands fa-html5"></i>
            <div class="card-heading">HTML</div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam!</div>
            <div class="card-more"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="learn-more">Learn
                    More</a></div>
        </div>
        <div class="card card3">
            <i class="fa-brands fa-css3-alt"></i>
            <div class="card-heading">CSS</div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam!</div>
            <div class="card-more"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="learn-more">Learn
                    More</a></div>
        </div>
        <div class="card card4">
            <i class="fa-brands fa-js"></i>
            <div class="card-heading">JavaScript</div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam!</div>
            <div class="card-more"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                    class="learn-more">Learn More</a></div>
        </div>
        <div class="card card5">
            <i class="fa-brands fa-react"></i>
            <div class="card-heading">React</div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam!</div>
            <div class="card-more"><a href="https://reactjs.org/" class="learn-more">Learn More</a></div>
        </div>
        <div class="card card6">
            <i class="fa-brands fa-php"></i>
            <div class="card-heading">PHP</div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam!</div>
            <div class="card-more"><a href="https://www.php.net/docs.php" class="learn-more">Learn More</a></div>
        </div>
        <div class="card card7">
            <i class="fa-brands fa-python"></i>
            <div class="card-heading">Python</div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam!</div>
            <div class="card-more"><a href="https://docs.python.org/3/" class="learn-more">Learn More</a></div>
        </div>
        <div class="card card8">
            <i class="fa-regular fa-brain-circuit"></i>
            <div class="card-heading">Learning More Skills</div>
            <div class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nam!</div>
            <div class="card-more"><a href="#links" class="learn-more">Learn More</a></div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about_heading">
            <h2 class="projects_heading_title">Who Am I?</h2>
            <p class="paragraph">A Full-Stack Web developer and machine learner from Haryana pursuing a BTech, in CSE at
                LPU. Good
                at HTML, CSS, Javascript, React, and some backend languages like PHP and Python. Learn from my mistakes
                and try to improve them by going deep into my weaknesses. Do my work with perfection. Good at
                problem-solving, multitasking, and time management, and dedicated to my work.</p>
        </div>
        <div class="about_content"><img src="animated1.gif" alt=""></div>
    </section>

    <section class="projects" id="projects">
        <div class="projects_heading">
            <div class="projects_heading_title">Recent Projects got my <span class="color">Best</span></div>
            <a href="https://imankitkalirawana.online" class="projects_heading_link">Explore!</a>
        </div>
        <div class="projects-left"></div>
        <div class="projects-right">
            <div class="carousel1 owl-carousel">
                <div class="projects_carousel_card">
                    <a href="#" class="owl_image">
                        <img src="img1.png" alt="error">
                    </a>
                    <h2>Stunning links page design</h2>
                </div>
                <div class="projects_carousel_card">
                    <a href="#" class="owl_image">
                        <img src="img2.png" alt="error">
                    </a>
                    <h2>Intractive page design with dark mode</h2>
                </div>
                <div class="projects_carousel_card">
                    <a href="#" class="owl_image">
                        <img src="img3.png" alt="error">
                    </a>
                    <h2>Minimal Dashboard to control your articles</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="links" id="links">
        <div class="links_heading">
            <span class="links_heading_title">
                Wanna check my <span class="color">Social Handles ?</span>
            </span>
            <span class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis illo modi labore
                praesentium ullam laborum incidunt ipsa reiciendis saepe optio.</span>
        </div>

        <div class="links_content">
            <a href="mailto:contact@imankitkalirawana.online" class="links_card links_card2">
                <i class="fa-regular fa-envelope"></i>
                <div class="links_card_heading">
                    Mail
                </div>
            </a>

            <a href="https://linkedin.com/in/bhuneshvar" class="links_card links_card1">
                <i class="fa-brands fa-linkedin-in"></i>
                <div class="links_card_heading">
                    LinkedIn
                </div>
            </a>

            <a href="https://twitter.com/imbhuneshvar" class="links_card links_card3">
                <i class="fa-brands fa-twitter"></i>
                <div class="links_card_heading">
                    Twitter
                </div>
            </a>

            <a href="https://github.com/imankitkalirawana" class="links_card links_card4">
                <i class="fa-brands fa-github"></i>
                <div class="links_card_heading">
                    GitHub
                </div>
            </a>

            <!-- <a href="#" class="links_card links_card5">
                <i class="fa-brands fa-telegram"></i>
                <div class="links_card_heading">
                    Telegram
                </div>
            </a> -->

            <a href="https://links.imankitkalirawana.online" class="links_card links_card6">
                <i class="fa-regular fa-angle-down"></i>
                <div class="links_card_heading">
                    More
                </div>
            </a>

        </div>
    </section>
    <footer class="footer">
        <i class="fa-regular fa-copyright"></i> imankitkalirawana
        <script>document.write(new Date().getFullYear());</script>
    </footer>

    <script>

    </script>
    <script src="/script.js">
    </script>

</body>

</html>