* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand;
    color: var(--font-color-dark);
}


body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: auto;
    background-size: cover;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100%;
}

a {
    color: var(--font-color-dark);
    text-decoration: none;
}

li {
    list-style-type: none;
}

.header,
.links,
.about {
    background: var(--bg-color-light);
    margin: 50px;
    padding: 50px;
    border-radius: 16px;


}

.head {
    width: 100%;
    height: 75px;
    max-width: 1536px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    transition: 0.3s all ease;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bg-color-light);
    padding: 0 100px;
    z-index: 999999;
    transition: 0.3s all ease;
}

.logo {
    font-weight: 700;
}

.menubtn {
    background: transparent;
    outline: none;
    border: none;
    font-size: 18px;
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex: 10%;
    max-width: 400px;
}


.navbar .navitem {
    font-weight: 500;
}

.mnavbar {
    position: absolute;
    right: 70px;
    top: 125px;
    background: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: 0.3s ease;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.sticky .mnavbar {
    top: 50px;
}

.mnavbar .navitem {
    font-weight: 500;
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    transition: 0.3s ease;
}

.mnavbar .navitem:hover {
    background: var(--bg-hover);
}

.smnavbar {
    display: flex;
}

.banner {
    display: flex;
    justify-content: space-between;
}

.text1 {
    font-size: 48px;
    font-weight: 500;
}

.text2 {
    font-size: 64px;
    font-weight: 900;
}

.text3 {
    font-size: 32px;
    font-weight: 600;
}

.text3 .typing {
    color: #07c;
}

.explore {
    background: var(--primary-color);
    color: var(--font-color-light);
    padding: 16px;
    margin: 30px 0;
    border-radius: 4px;
    display: none;
}

.avatar {
    border-radius: 50%;
    width: calc(40%);
    min-width: 250px;
    max-width: 350px;
    margin: 1rem;
    transition: 0.3s ease;
}

.skills {
    max-width: 950px;
    margin: 75px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: var(--bg-color-light);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-heading {
    font-size: 18px;
    font-weight: 700;
}

.card .card-content {
    font-size: 13px;
    font-weight: 400;
    font-family: raleway;
}

.card1 {
    background: transparent;
    flex: 40%;
    max-width: 400px;
}

.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8 {
    align-items: center;
    min-width: 225px;
}

.card2,
.card3,
.card4 {
    flex: 25%;
    max-width: 300px;
}

.card5 {
    flex: 30%;
    min-width: 225px;
    max-width: 635px;
}

.card6 {
    flex: 20%;
}

.card7 {
    flex: 20%;
}

.card8 {
    flex: 25%;
}

.card i {
    font-size: 64px;
    text-align: center;
}

.card2 i {
    color: #e34c26;
}

.card3 i {
    color: #07c;
}

.card4 i {
    color: #e4a126;
}

.card5 i {
    color: #61dafb;
}

.card6 i {
    color: #8993be;
}

.card7 i {
    color: #306998;
}

.card8 i {
    color: #07c;
}

.card1 .card-heading {
    font-size: 32px;
    font-weight: 700;
    max-width: 250px;
}

.color {
    color: var(--primary-color);
}

.card1 .card-content {
    font-weight: 700;
}

.learn-more {
    padding: 8px;
    border-radius: 4px;
    /* background: #07c; */
    background: rgb(240, 240, 240);
    color: #000;
    font-size: 14px;
    font-weight: 600;
    box-shadow: rgb(45, 133, 228) 0px 20px 30px -10px;
}

.resume {
    background: var(--primary-color);
    color: var(--font-color-light);
    font-weight: 600;
    padding: 8px;
    border-radius: 30px;
}


.about {
    display: flex;
    flex-direction: row-reverse;
}

.about_content img {
    width: 300px;
}



.projects {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: auto;
    padding: 1rem;
}

.projects_heading,
.links_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 800;
    margin-bottom: 30px;
}

.projects_heading_title,
.links_heading_title {
    font-size: 32px;
}

.projects_heading_link {
    font-size: 18px;
    color: #07c;
    background: #fff;
    border: 2px solid #fff;
    padding: 8px 30px;
    border-radius: 20px;
    transition: 0.3s ease;
}

.projects_heading_link:hover {
    color: #fff;
    background: transparent;
}

.projects .owl-carousel h2 {
    font-size: 16px;
    margin: 10px auto;
    color: var(--font-color-dark);
}

.projects img {
    border-radius: 10px;
}

.owl-carousel {
    max-width: 1000px;
}


.links {
    display: flex;
}

.links_heading {
    align-items: inherit;
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex: 40%;
}

.paragraph {
    font-size: 13px;
    font-family: Raleway;
    font-weight: 500;
    margin-top: 20px;
}

.links_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 1rem;
    flex: 60%;
    margin: 0 25px;
    justify-items: center;
}

.links_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background: var(--bg-color-dark);
    border-radius: 4px;
    padding: 1rem;
    width: 100px;
    transition: 0.3s ease;
}

.links_card:hover {
    transform: scale(1.02);
}

.links_card1 {
    background: #00a0dc;
}

.links_card2 {
    background: #ea4335;
}

.links_card3 {
    background: #1da1f2;
}

.links_card4 {
    background: #6e5494;
}

.links_card5 {
    background: #0088cc;
}

.links_card6 {
    background: #535353;
}

.links_card i {
    color: var(--font-color-light);
    font-size: 32px;
    /* color: #23bbc3; */
}

.links_card_heading {
    color: var(--font-color-light);
    font-weight: 700;
}

.links_card_content {
    color: #787878;
    font-family: monospace;
    font-size: 12px;
    margin-top: 10px;
    /* font-weight: 500; */
}

.footer {
    background: var(--bg-color-dark);
    color: var(--font-color-light);
    padding: 10px;
    font-family: Poppins;
    text-align: center;
    font-size: 14px;
    position: absolute;
    width: 100%;
}
.footer i{
    color: var(--font-color-light);
}


@media (min-width: 800px) {
    .mnavbar {
        display: none;
    }
}

@media (max-width: 800px) {
    .header {
        margin: 25px;
    }

    .navbar {
        display: none;
    }


    .menubtn {
        display: inherit;
    }

    .banner {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .links {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .text1 {
        font-size: 36px;
    }

    .text2 {
        font-size: 48px;
    }

    .text3 {
        font-size: 24px;
    }
}